
//create csv file
touch pqr.csv 

//open file to edit it
vi pqr.csv

//view the data in csv file
more pqr.csv

Output:
ID,Name,age,salary,Department
101,Alice,0,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

less pqr.csv

//search "Engineering" in csv file
grep 'Engineering' pqr.csv

Output:
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
108,Hank,32,68000,Engineering


//display 5 rows in up to bottom in csv file
head -5 pqr.csv

Output:
ID,Name,age,salary,Department
101,Alice,0,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR



//display 3 rows in bottom to up in csv file
tail -3 pqr.csv

Output:
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

//display
awk -F, '{print NF;exist}' pqr.csv

Output:
4
5
5
5
5
5
5
5
5
5
5

//display number of columns
awk -F, '{print NF;exit}' pqr.csv

Output:5


//display only age
awk -F, '{print $3}' pqr.csv

Output:age
0
25
5
40
28
38
27
32
29
31

//display 7th row 
head -n7 pqr.csv | tail -n1

Output:
age106,Frank,38,75000,HR

//display last 3 rows in csv file
tail -3 pqr.csv

Output:108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

//display salary
cut -d, -f4 pqr.csv

Output:
salary
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000

Way 2:
awk -F, '{print $4}' pqr.csv

Output:
salary
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000


//display 2nd and 3rd columns
awk -F, '{print $2 "," $3}' pqr.csv

Output:
Name,age
Alice,0
Bob,25
Charlie,5
David,40
Eve,28
Frank,38
Grace,27
Hank,32
Ivy,29
Jack,31


//display 2nd and 3rd columns and save a new file
awk -F, '{print $2 "," $3}' pqr.csv > pqr2.csv
more pqr2.csv

Output:
Name,age
Alice,0
Bob,25
Charlie,5
David,40
Eve,28
Frank,38
Grace,27
Hank,32
Ivy,29
Jack,31


//display sort the salary 
awk -F, '{print $4}' pqr.csv | sort

Output:
50000
60000
62000
68000
70000
71000
72000
75000
80000
90000
salary

//sort the all csv data and display it
sort -t',' -k4,4n pqr.csv

Output:
ID,Name,age,salary,Department
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,0,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,5,80000,Data Science
104,David,40,90000,HR

//display the order of the age (max to min)
sort -t',' -k3,3nr pqr.csv

Output:
104,David,40,90000,HR
106,Frank,38,75000,HR
108,Hank,32,68000,Engineering
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
107,Grace,27,72000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
101,Alice,0,70000,Data Science
ID,Name,salary,Department

//display the order of the salary(max to min)
sort -t',' -k4,4 -r pqr.csv

Output:
ID,Name,salary,Department
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,0,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering


//display the 2nd and 4th columns sort by alperbatic order
sort -t',' -k2,2 | sort -t',' -k4,4 -r pqr.csv

Output:
ID,Name,salary,Department
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
105,Eve,28,60000,Engineering
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
102,Bob,25,50000,Engineering
101,Alice,0,70000,Data Science









